{
  "name": "cmpt-470-final-project-grade-database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@csil-git1.cs.surrey.sfu.ca:ckc21/cmpt-470-final-project-grade-database.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "req-flash": "0.0.3"
  }
}
